*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: inherit;
    font-family: sans-serif;
}
header{
    height: 71px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E5E5E5;
}
.contanier{
    margin: 0 auto;
    width: 90%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.leftcase{
    display: flex;
    align-items: center;
    gap: 8px;
}
.leftcase button{
    display: flex;
    cursor: pointer;
    gap: 12px;
    align-items: center;
    justify-content: center;
    padding: 10px 41px 10px 57px;
    border: none;
    color: white;
    font-size: 14.75px;
    font-weight: 400;
    border-radius: 12px;
    background-color: #FC004A;
}
.leftcase button i{
    color: white;
    font-size: 15px;
}
ul li a{
    color: black;
    font-size: 15.13px;
    font-weight: 400;
}
ul{
    display: flex;
    gap: 18px;
}
main{
    margin-top: 69px;
}
.helper{
    border-radius: 10px;
    background-image: url('./img/foto1.png');
    background-position: center;
    background-size: cover;
    height: 373px;
    display: flex;
    justify-content: center;
}
.text1{
    color: #262626;
    margin-top: 64px;
    font-weight: 400;
    font-size: 32.48px;
    margin-bottom: 44px;
}
.card p:nth-child(1){
    font-weight: 700;
    font-size: 17.66px;
}
.card p:nth-child(2){
    font-size: 17.66px;
    font-weight: 700;
    color: #FC004A;
}
.card img{
    width: 305px;
    height: 270px;
    border-radius: 15px;
}
.card i{
    font-size: 40px;
    color: #FC004A;
    position: absolute;
    right: 12px;
    bottom: 12px;
    cursor: pointer;
}
.helper2{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 20px;
    gap: 18px;
    margin-left: 12px;
}
.card{
    display: grid;
    grid-template-areas:
    "c1 c2 c3 c4"
    "c5 c6 c7 c8"
    "c9 c10 c11 c12"
    ;
    justify-items: center;
    column-gap: 30px;
    row-gap: 22px;
}
.cards{
    box-shadow: 1px 3px 13px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 3px 13px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 13px -7px rgba(0,0,0,0.75);
    width: 305px;
    height: 410px;
    display: inline-block;
    border-radius: 15px;
    position: relative;
}
footer{
    height: 100px;
    margin-top: 61px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer a{
    color: black;
    font-weight: 400;
    font-size: 15px;
}
footer img{
    width: 190px;
    height: 30px;
}
@media(max-width:980px){
    .card img{
        width: 245px;
        height: 270px;
        border-radius: 15px;
    }
    .card{
        display: grid;
        grid-template-areas:
        "c1 c2 c3"
        "c4 c5 c6"
        "c7 c8 c9"
        "c10 c11 c12"
        ;
        column-gap: 20px;
        row-gap: 22px;
    }
    .cards{
        box-shadow: 1px 3px 13px -7px rgba(0,0,0,0.75);
        -webkit-box-shadow: 1px 3px 13px -7px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px 3px 13px -7px rgba(0,0,0,0.75);
        width: 245px;
        height: 410px;
        border-radius: 15px;
        position: relative;
    }
    .helper{
        border-radius: 10px;
        background-image: url('./img/foto1.png');
        background-position: center;
        background-size: cover;
        height: 231px;
        display: flex;
        justify-content: center;
    }
    header{
        height: 71px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #E5E5E5;
    }
    .contanier{
        margin: 0 auto;
        width: 90%;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .leftcase{
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .leftcase button{
        display: flex;
        cursor: pointer;
        gap: 12px;
        align-items: center;
        justify-content: center;
        padding: 10px 41px 10px 57px;
        border: none;
        color: white;
        font-size: 14.75px;
        font-weight: 400;
        border-radius: 12px;
        background-color: #FC004A;
    }
    .leftcase button i{
        color: white;
        font-size: 15px;
    }
    ul li a{
        color: black;
        font-size: 15.13px;
        font-weight: 400;
    }
    ul{
        display: flex;
        gap: 18px;
    }
    .leftcase a img{
        display: none;
    }
}
@media(max-width:700px){
    footer{
        height: 100px;
        margin-top: 61px;
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: center;
    }
    .helper{
        border-radius: 10px;
        background-image: url('./img/foto1.png');
        background-position: center;
        background-size: cover;
        height: 180px;
        display: flex;
        justify-content: center;
    }
    nav ul li{
        display: none;
    }
    .card img{
        max-width: 173px;
        height: 173px;
        border-radius: 15px;
    }
    .card{
        display: grid;
        grid-template-areas:
        "c1 c2"
        "c3 c4"
        "c5 c6"
        "c7 c8"
        "c9 c10"
        "c11 c12"
        ;
        column-gap: 10px;
        row-gap: 12px;
    }
    .cards{
        box-shadow: 1px 3px 13px -7px rgba(0,0,0,0.75);
        -webkit-box-shadow: 1px 3px 13px -7px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px 3px 13px -7px rgba(0,0,0,0.75);
        max-width:173px;
        height: 313px;
        border-radius: 15px;
        position: relative;
    }
    nav ul{
        background-image: url("./img/Background+Border.png");
        width: 48px;
        height: 48px;
    }

}